#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 05 15:07:41 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
