#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 10 01:33:07 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
